<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="2593dp"
        android:layout_height="684dp"
        android:text="¡Holiiiiii!"
        android:textAlignment="center"
        android:textColorHint="#9C27B0"
        android:textColorLink="#FFEB3B"
        android:textSize="400sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/button"
        android:layout_width="1339dp"
        android:layout_height="485dp"
        android:text="Pulsar"
        android:textAlignment="center"
        android:textSize="100dp"
        tools:layout_editor_absoluteX="654dp"
        tools:layout_editor_absoluteY="1891dp" />

</androidx.constraintlayout.widget.ConstraintLayout>