<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Altura-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/HeightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="number"
            android:text="0"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="24sp"/>

    </LinearLayout>

    <!--Peso-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_remove">

        <TextView
            android:id="@+id/WeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KG"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/manusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <Button
        android:id="@+id/calcularButton"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/black"
        android:text="@string/main_activity_click_button"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="793dp" />

    </LinearLayout>


